# Kotlinx-Serialization-Minecraft

./: .gitignore  README.md  README.template.md  README.template.md_backup  build.gradle  build.gradle.kts  changelog.md  description.md  gradle.properties  settings.gradle
.github/workflows/: blank.yml
.run/: All Tests.run.xml
common/: build.gradle.kts
common/src/main/kotlin/kotlinx/serialization/minecraft/: Serializers.kt
common/src/main/kotlin/kotlinx/serialization/minecraft/impl/: SerializersUtil.kt  SpecificEncoders.kt
common/src/main/kotlin/kotlinx/serialization/minecraft/impl/nbt/: NbtDecoder.kt  NbtTreeEncoder.kt
common/src/main/kotlin/kotlinx/serialization/minecraft/impl/util/: Logging.kt
common/src/main/resources/: architectury.common.json  kotlinx_serialization_minecraft.accessWidener
common/src/test/kotlin/: DatTests.kt  DefaultTDDTests.kt  InvalidDataTests.kt  NbtFormatTests.kt
fabric/: build.gradle.kts
fabric/src/main/kotlin/: Foo.kt
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/kotlin/: NewApiTest.kt  SerializationTests.kt  TDDTests.kt
fabric/src/test/kotlin/utils/: TestData.kt
forge/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
src/main/java/drawer/mixin/: AccessibleListTag.java  AccessibleNbtList.java
src/main/java/kotlinx/serialization/minecraft/mixin/: AccessibleNbtList.java
src/main/java/mixin/: AccessibleListTag.java  AccessibleSoundEvent.kt
src/main/kotlin/drawer/: Buf.kt  ByteBufEncoder.kt  CanEncodeTag.kt  CompoundTagExtensions.kt  Nbt.kt  NbtFormat.kt  SerializerExtensions.kt  Serializers.kt  SerializersUtil.kt  SpecificEncoders.kt  TagDecoder.kt  TagEncoder.kt
src/main/kotlin/drawer/impl/: ByteBufEncoder.kt  SerializersUtil.kt  SpecificEncoders.kt
src/main/kotlin/drawer/impl/nbt/: Exceptions.kt  NbtDecoder.kt  NbtEncoder.kt  NbtFormatUtils.kt
src/main/kotlin/drawer/impl/util/: Logging.kt
src/main/kotlin/drawer/mc/: Drawer.kt
src/main/kotlin/drawer/mc/util/: Builders.kt  GenericUtils.kt  MinecraftUtils.kt  ModInitializationContext.kt  Other.kt  World.kt
src/main/kotlin/drawer/nbt/: Exceptions.kt  NbtDecoder.kt  NbtEncoder.kt  NbtFormat.kt  TagDecoder.kt  TagDecoder2.kt  TagEncoder.kt  TagEncoder2.kt
src/main/kotlin/drawer/util/: CompositeDescriptor.kt  Logging.kt  MinecraftUtil.kt  UnsealedNamedValueEncoder.kt
src/main/kotlin/kotlinx/serialization/minecraft/: Buf.kt  Nbt.kt  Serializers.kt
src/main/kotlin/kotlinx/serialization/minecraft/impl/: ByteBufEncoder.kt  SpecificEncoders.kt
src/main/kotlin/kotlinx/serialization/minecraft/impl/nbt/: Exceptions.kt  NbtDecoder.kt  NbtEncoder.kt  NbtFormatUtils.kt  NbtTreeEncoder.kt
src/main/resources/: fabric-drawer.mixins.json  fabric.mod.json  fabricdrawer.accessWidener  kotlinx_serialization_minecraft.accessWidener  kotlinx_serialization_minecraft.mixins.json
src/test/kotlin/: ContextualSerializersTest.kt  DatTests.kt  DefaultTDDTests.kt  InvalidDataTests.kt  NbtFormatTests.kt  NewApiTest.kt  SerializationTests.kt  TDDTests.kt
src/test/kotlin/mixin/: DrawerTestTweaker.kt
src/test/kotlin/utils/: TestData.kt  TestFramework.kt
