org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge
display_name=Kotlin serialization for Minecraft
archives_base_name=kotlinx-serialization-minecraft
mod_id=kotlinx_serialization_minecraft
maven_group=io.github.natanfudge
license_name=MIT
github_repo=https://github.com/natanfudge/Kotlinx-Serialization-Minecraft
authors=Fudge