kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


	maven_group = io.github.natanfudge
	archives_base_name = fabric-drawer
	license = "The MIT License"
	github_url = "https://github.com/natanfudge/Fabric-Drawer"
