kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.43
loader_version=0.11.6

#Fabric api
fabric_version=0.38.2+1.17
	# Changing this WILL affect the build, as defined in settings.gradle
	loom_version=1.3-SNAPSHOT

curseforge_mc_version=1.17.1

# Mod Properties
	mod_version = 4.1.0
	maven_group = io.github.natanfudge
	archives_base_name = fabric-drawer
	license = "The MIT License"
	github_url = "https://github.com/natanfudge/Fabric-Drawer"

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	kotlinx_serialization_runtime_version=1.2.2
	junit_version=5.5.1
	cursegradle_version=1.4.0


# Kotlin
    # Changing this WILL affect the build, as defined in settings.gradle
#	kotlin_version=1.3.71
#    fabric_kotlin_version=1.3.71+build.1
	kotlin_version=1.5.21
    fabric_kotlin_version=1.6.3+kotlin.1.5.21

