kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G


	maven_group = io.github.natanfudge
	archives_base_name = kotlinx-serialization-minecraft
	license = "The MIT License"
	github_url = "https://github.com/natanfudge/Kotlinx-Serialization-Minecraft"
