pluginManagement {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
        id "com.jfrog.bintray" version bintray_gradle_version
        id 'com.matthewprenger.cursegradle' version cursegradle_version
    }


    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}")
            }
        }
    }
}
