pluginManagement {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
        id "com.jfrog.bintray" version bintray_gradle_version
        id 'com.matthewprenger.cursegradle' version cursegradle_version
        id "org.jetbrains.kotlin.plugin.serialization" version "1.3.50" //TODO: update kotlin version and make this a constant, and also make it a constant in the template (the template parser already supports replacing KOTLIN_VERSION)
    }

}
